# application.properties

spring.application.name=makemycake

# Import des variables d?environnement depuis le fichier .env
spring.config.import=optional:file:.env[.properties]

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/makemycake?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Fichiers uploadés
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true


spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.security=DEBUG
logging.level.com.bootcamp.makemycake=DEBUG

vapid.private.key=0g6cOsTRvuiI5wEdoPsacmlVnZ0eyM9S2_5MRxT43Eo
vapid.public.key=BJU57C0Ep-KwulQin5fn0kSEA9WV7mckOg4OjJDDN0rkVW2kB7947lKSwASumvHtQVHk6wFgoNXbbFnVJAHrnyw


cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}